<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why Stay With Us?​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-59f6-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="59f6" data-style="about-simple-img-right-1" id="sec-ff79" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-59f6-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-59f6-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-59f6-10" src="">
                <div class="u-container-layout u-valign-top u-block-59f6-11">
                  <img class="u-expanded-width u-image u-block-59f6-16" data-brightness="" src="np://user.desktop.nicepage.com/Site_6473107/images/logo.jpg" data-image-width="720" data-image-height="671">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-59f6-4">
                    <div class="u-container-layout u-valign-middle u-block-59f6-5">
                      <h3 class="u-align-center u-text u-block-59f6-12" spellcheck="false">ABOUT US​</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-block-59f6-8">
                    <div class="u-container-layout u-valign-top u-block-59f6-9">
                      <p class="u-text u-block-59f6-14" spellcheck="false"><span style="font-size: 1.5rem;">​Welcome to Be Still Haven, a home away from home designed for comfort, convenience, and a touch of local charm.​</span></p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-59f6-6">
                    <div class="u-container-layout u-block-59f6-7">
                      <p class="u-text u-block-59f6-15" spellcheck="false"><span style="font-size: 1.5rem;">​Located at 148 Kmdt Danie Theron Street, our space is perfect for travelers looking for a peaceful retreat with modern amenities.​</span></p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59f6-2 {
    min-height: 543px;
  }
  .u-block-59f6-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-59f6-10 {
    min-height: 414px;
  }
  .u-block-59f6-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-16 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-4 {
    min-height: 96px;
  }
  .u-block-59f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-8 {
    min-height: 311px;
  }
  .u-block-59f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-6 {
    min-height: 311px;
  }
  .u-block-59f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-59f6-15 {
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59f6-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-59f6-2 {
    min-height: 472px;
  }
  .u-block-59f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-59f6-10 {
    min-height: 341px;
  }
  .u-block-59f6-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-16 {
    height: 313px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59f6-4 {
    min-height: 79px;
  }
  .u-block-59f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-8 {
    min-height: 256px;
  }
  .u-block-59f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-6 {
    min-height: 256px;
  }
  .u-block-59f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-59f6-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59f6-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-59f6-2 {
    min-height: 436px;
  }
  .u-block-59f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-59f6-10 {
    min-height: 100px;
  }
  .u-block-59f6-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-16 {
    height: 815px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59f6-4 {
    min-height: 100px;
  }
  .u-block-59f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-8 {
    min-height: 100px;
  }
  .u-block-59f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-6 {
    min-height: 100px;
  }
  .u-block-59f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-59f6-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59f6-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-59f6-2 {
    min-height: 536px;
  }
  .u-block-59f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-59f6-10 {
    min-height: 100px;
  }
  .u-block-59f6-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-16 {
    height: 642px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59f6-4 {
    min-height: 100px;
  }
  .u-block-59f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-8 {
    min-height: 100px;
  }
  .u-block-59f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-6 {
    min-height: 100px;
  }
  .u-block-59f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-59f6-1 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-59f6-2 {
    min-height: 536px;
  }
  .u-block-59f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-59f6-10 {
    min-height: 100px;
  }
  .u-block-59f6-11 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-16 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59f6-4 {
    min-height: 100px;
  }
  .u-block-59f6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-8 {
    min-height: 100px;
  }
  .u-block-59f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f6-6 {
    min-height: 100px;
  }
  .u-block-59f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f6-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-white u-block-4057-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4057" data-style="about-2-cols-quotes-11" id="sec-86c1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4057-2" data-height-lg="500" data-height-md="432" data-height-sm="175">
    <div class="data-layout-selected u-align-center u-clearfix u-gutter-30 u-layout-wrap u-block-4057-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-block-4057-10" data-background="[]">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4057-11">
              <h1 class="u-custom-font u-heading-font u-text u-block-4057-12" spellcheck="false">Why Stay With Us?​</h1>
              <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-4057-15"></div>
              <p class="u-custom-font u-font-georgia u-text u-block-4057-14" spellcheck="false">​Comfort &amp; Convenience - <span style="font-weight: 400;">​Enjoy a thoughtfully designed space with </span><span style="font-weight: 700;">WIFI, a cozy TV, a few books, and a welcoming atmosphere.</span><br><br><span style="font-weight: 400;"><span style="font-weight: 700;">Stress-Free Experience</span> - Our dedicated cleaner keeps everything fresh and tidy <span style="font-weight: 700;">between 10 AM and 2 PM.</span></span><span style="font-weight: 700;">​</span></p>
              
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-4057-4" data-background="[]">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4057-5">
              
            <p class="u-custom-font u-font-georgia u-text u-text-default u-block-4057-16" spellcheck="false">Great Value -&nbsp;<span style="font-weight: 400;">​At&nbsp;<span style="font-weight: 700;">​R 1000 per night,<span style="font-weight: 400;">​ you get a premium stay at an affordable price.</span></span></span>&nbsp;​<br><br>Cozy &amp; Stylish Space -&nbsp;<span style="font-weight: 400;">​Thoughtfully designed with comfort in mind, featuring&nbsp;<span style="font-weight: 700;">​modern decor and plush bedding.</span></span><br><br>Prime Location -&nbsp;<span style="font-weight: 400;">​ Easily accessible and close to&nbsp;<span style="font-weight: 700;">​SPAR LIMPOPO, 2.6 KM, GAME POLOKWANE, 2.6 KM, CLICKS PHARMACY, 3.5 KM, POLOKWANE PROVINCIAL HOSPITAL, 1.3 KM&nbsp;<span style="font-weight: 400;">​and so on.</span></span></span></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4057-1 {
    background-image: none;
  }
  .u-block-4057-2 {
    min-height: 539px;
  }
  .u-block-4057-3 {
    width: 1120px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4057-10 {
    min-height: 425px;
  }
  .u-block-4057-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4057-12 {
    font-size: 2.25rem;
    margin-top: 33px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4057-15 {
    width: 133px;
    height: 3px;
    transform-origin: left center;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-4057-14 {
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4057-4 {
    min-height: 425px;
  }
  .u-block-4057-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4057-16 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4057-1 {
    background-image: none;
  }
  .u-block-4057-2 {
    min-height: 432px;
  }
  .u-block-4057-3 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4057-10 {
    min-height: 357px;
  }
  .u-block-4057-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4057-12 {
    font-size: 2.25rem;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4057-15 {
    width: 133px;
    height: 3px;
    transform-origin: left center;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4057-14 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4057-4 {
    min-height: 357px;
  }
  .u-block-4057-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4057-16 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4057-1 {
    background-image: none;
  }
  .u-block-4057-2 {
    min-height: 175px;
  }
  .u-block-4057-3 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4057-10 {
    min-height: 100px;
  }
  .u-block-4057-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4057-12 {
    font-size: 2.25rem;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4057-15 {
    width: 133px;
    height: 3px;
    transform-origin: left center;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4057-14 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4057-4 {
    min-height: 100px;
  }
  .u-block-4057-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4057-16 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4057-1 {
    background-image: none;
  }
  .u-block-4057-2 {
    min-height: 275px;
  }
  .u-block-4057-3 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4057-10 {
    min-height: 100px;
  }
  .u-block-4057-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4057-12 {
    font-size: 2.25rem;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4057-15 {
    width: 133px;
    height: 3px;
    transform-origin: left center;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4057-14 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4057-4 {
    min-height: 100px;
  }
  .u-block-4057-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4057-16 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4057-1 {
    background-image: none;
  }
  .u-block-4057-2 {
    min-height: 275px;
  }
  .u-block-4057-3 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-4057-10 {
    min-height: 100px;
  }
  .u-block-4057-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4057-12 {
    font-size: 2.25rem;
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4057-15 {
    width: 133px;
    height: 3px;
    transform-origin: left center;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4057-14 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4057-4 {
    min-height: 100px;
  }
  .u-block-4057-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4057-16 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-white u-block-435d-22" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="435d" data-post-id="DEFAULT" data-style="split-hight-image" id="sec-791a" data-background="[{&quot;id&quot;:&quot;46ac&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-435d-2" data-height-lg="712" data-height-md="606" data-height-sm="490" data-height-xs="1821">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-435d-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-block-435d-18">
            <div class="u-container-layout u-block-435d-19">
              <h2 class="u-align-left u-text u-block-435d-20" spellcheck="false">Meet Your Hosts​</h2>
              
              
            <p class="u-align-center u-custom-font u-font-georgia u-text u-block-435d-21" spellcheck="false"><br><span style="font-weight: 400;">​Francoise &amp; I (Niki) have been married for 6 incredible years, sharing a passion for life, love, and renovating properties!</span><br><br>OUR STORY<br><span style="font-weight: 400;">​We began our renovation journey with our own home, transforming it into a warm and welcoming space. Next, we converted our garage and storeroom into two cozy units, perfect for guests!</span><br><br>INTERESTS AND HOBBIES<br><span style="font-weight: 400;">​I enjoy :</span><br><span style="font-weight: 400;">​Reading, cooking and baking.</span><br><span style="font-weight: 400;">​You'll always find a delicious treat waiting for you on the kitchen counter!</span><br><span style="font-weight: 400;">​Francoise:</span><br><span style="font-weight: 400;">​Business owner of 3 successful companies&nbsp;</span><br><span style="font-weight: 400;">​Outdoor enthusiast: hunting, fishing, and nature.</span><br><br></p></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-30 u-block-435d-10" data-image-width="513" data-image-height="770">
            <div class="u-container-layout u-block-435d-11"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-435d-2 {
    min-height: 794px;
  }
  .u-block-435d-7 {
    width: 897px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-435d-18 {
    min-height: 651px;
  }
  .u-block-435d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-435d-20 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-435d-21 {
    font-weight: 700;
    margin-top: -7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-435d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-435d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-435d-2 {
    min-height: 794px;
  }
  .u-block-435d-7 {
    width: 897px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
  .u-block-435d-18 {
    min-height: 651px;
  }
  .u-block-435d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-435d-20 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-435d-21 {
    font-weight: 700;
    margin-top: -7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-435d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-435d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-435d-2 {
    min-height: 666px;
  }
  .u-block-435d-7 {
    width: 720px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
  .u-block-435d-18 {
    min-height: 100px;
  }
  .u-block-435d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-435d-20 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-435d-21 {
    font-weight: 700;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-435d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 50%;
    min-height: 523px;
  }
  .u-block-435d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-435d-2 {
    min-height: 1006px;
  }
  .u-block-435d-7 {
    width: 540px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
  .u-block-435d-18 {
    min-height: 100px;
  }
  .u-block-435d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-435d-20 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-435d-21 {
    font-weight: 700;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-435d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 50%;
    min-height: 785px;
  }
  .u-block-435d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-435d-2 {
    min-height: 569px;
  }
  .u-block-435d-7 {
    width: 340px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
  .u-block-435d-18 {
    min-height: 100px;
  }
  .u-block-435d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-435d-20 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-435d-21 {
    font-weight: 700;
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-435d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 50%;
    min-height: 494px;
  }
  .u-block-435d-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-white u-block-f3fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f07d" data-source="functional_fix" data-id="f3fb" data-background="[]">
  <div class="u-clearfix u-sheet u-block-f3fb-2"><h2 class="u-align-left u-custom-font u-font-georgia u-text u-text-default u-block-f3fb-4" spellcheck="false">OUR MOTTO​</h2><h3 class="u-align-left u-text u-block-f3fb-5" spellcheck="false">​"May all guests who enter, leave as friends"</h3><blockquote class="u-align-center u-text u-block-f3fb-6" spellcheck="false">​We are dedicated to delivering outstanding service, ensuring a comfortable and momorable stay for our guests. Our goal is to exceed your expectations and make our home your home away from home</blockquote></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3fb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3fb-2 {
    min-height: 619px;
  }
  .u-block-f3fb-4 {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3fb-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 400;
  }
  .u-block-f3fb-6 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3fb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3fb-2 {
    min-height: 619px;
  }
  .u-block-f3fb-4 {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3fb-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 400;
  }
  .u-block-f3fb-6 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    margin-top: 91px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3fb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3fb-2 {
    min-height: 619px;
  }
  .u-block-f3fb-4 {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3fb-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 400;
  }
  .u-block-f3fb-6 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
    margin-top: 91px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3fb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3fb-2 {
    min-height: 619px;
  }
  .u-block-f3fb-4 {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3fb-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.6666666666666665rem;
    font-weight: 400;
  }
  .u-block-f3fb-6 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.3333333333333333rem;
    margin-top: 91px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f3fb-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f3fb-2 {
    min-height: 619px;
  }
  .u-block-f3fb-4 {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3fb-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.6666666666666665rem;
    font-weight: 400;
  }
  .u-block-f3fb-6 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.3333333333333333rem;
    margin-top: 91px;
  }
}</style></section>
</body></html>