<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Comfortable Living, Chic Stays, Stylish Living"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-dfd2-1" custom-posts-hash="[[I,T],[T,[I,T]]]" data-style="image-over-3-text-2-image-2" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="dfd2" data-post-id="639330113;639330113;49360484" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-dfd2-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-dfd2-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-dfd2-4">
                <div class="u-container-layout u-valign-middle u-block-dfd2-5">
                  <h2 class="u-text u-block-dfd2-6">Comfortable Living</h2>
                  <p class="u-text u-block-dfd2-7">Don't miss out on the opportunity to make our Airbnb your home away from home.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-dfd2-8" data-brightness="" src="" data-image-width="1280" data-image-height="960" data-background="[{&quot;id&quot;:&quot;bd51&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:960,&quot;width&quot;:1280}]">
                <div class="u-container-layout u-block-dfd2-9"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-dfd2-11">
                <div class="u-container-layout u-block-dfd2-12">
                  <div class="u-align-left u-container-align-left u-container-style u-group u-image u-shading u-block-dfd2-13" data-brightness="25" src="" data-image-width="1280" data-image-height="960">
                    <div class="u-container-layout u-valign-middle u-block-dfd2-14" src="">
                      <h2 class="u-text u-block-dfd2-15" spellcheck="false">Luxury Stays​</h2>
                      <p class="u-text u-block-dfd2-16">These cozy Airbnb units can be booked either together for a group stay or separately.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-dfd2-17">
                <div class="u-container-layout u-valign-middle u-block-dfd2-18">
                  <h2 class="u-align-left u-text u-block-dfd2-19">Stylish Living</h2>
                  <p class="u-align-left u-text u-block-dfd2-20">Discover our new Airbnb in Polokwane, South Africa, featuring 2 flats available for rent.</p>
                  <a href="315702375" class="u-align-left u-border-2 u-border-active-custom-color-1 u-btn u-button-style u-palette-4-dark-1 u-block-dfd2-21" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" title="Plan you Stay" target="_blank">Plan your Stay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfd2-2 {
    min-height: 817px;
  }
  .u-block-dfd2-3 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dfd2-4 {
    background-image: none;
    min-height: 291px;
  }
  .u-block-dfd2-5 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 70px;
  }
  .u-block-dfd2-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-8 {
    min-height: 291px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/16.jpg");
    background-position: 50% 44.37%;
    background-size: cover;
  }
  .u-block-dfd2-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfd2-11 {
    min-height: 291px;
  }
  .u-block-dfd2-12 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-13 {
    min-height: 412px;
    width: 615px;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_6473107/images/25.jpg');
    background-position: 50% 50%;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfd2-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-17 {
    min-height: 291px;
  }
  .u-block-dfd2-18 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
  .u-block-dfd2-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-21 {
    margin-left: 0;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfd2-2 {
    min-height: 715px;
  }
  .u-block-dfd2-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-dfd2-4 {
    min-height: 240px;
    background-image: none;
  }
  .u-block-dfd2-5 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 70px;
  }
  .u-block-dfd2-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-8 {
    min-height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/16.jpg");
    background-position: 50% 44.37%;
    background-size: cover;
  }
  .u-block-dfd2-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfd2-11 {
    min-height: 240px;
  }
  .u-block-dfd2-12 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-13 {
    min-height: 412px;
    width: 523px;
    background-position: 50% 50%;
    margin-top: -82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_6473107/images/25.jpg');
  }
  .u-block-dfd2-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-17 {
    min-height: 240px;
  }
  .u-block-dfd2-18 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
  .u-block-dfd2-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 0;
    margin-right: auto;
    border-style: solid;
    margin-top: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfd2-2 {
    min-height: 519px;
  }
  .u-block-dfd2-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-dfd2-4 {
    min-height: 284px;
    background-image: none;
  }
  .u-block-dfd2-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-dfd2-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-8 {
    min-height: 284px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/16.jpg");
    background-position: 50% 44.37%;
    background-size: cover;
  }
  .u-block-dfd2-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfd2-11 {
    min-height: 323px;
  }
  .u-block-dfd2-12 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-13 {
    min-height: 346px;
    background-position: 50% 50%;
    width: 412px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_6473107/images/25.jpg');
  }
  .u-block-dfd2-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-17 {
    min-height: 323px;
  }
  .u-block-dfd2-18 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
  .u-block-dfd2-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 0;
    margin-right: auto;
    border-style: solid;
    margin-top: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfd2-2 {
    min-height: 811px;
  }
  .u-block-dfd2-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-dfd2-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-dfd2-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-dfd2-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-8 {
    min-height: 426px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/16.jpg");
    background-position: 50% 44.37%;
    background-size: cover;
  }
  .u-block-dfd2-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dfd2-11 {
    min-height: 274px;
  }
  .u-block-dfd2-12 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-13 {
    min-height: 346px;
    width: 460px;
    background-position: 50% 50%;
    margin-top: -112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_6473107/images/25.jpg');
  }
  .u-block-dfd2-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dfd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-17 {
    min-height: 100px;
  }
  .u-block-dfd2-18 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-dfd2-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 0;
    margin-right: auto;
    border-style: solid;
    margin-top: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dfd2-2 {
    min-height: 709px;
  }
  .u-block-dfd2-3 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-dfd2-4 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-dfd2-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-dfd2-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-8 {
    min-height: 268px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/16.jpg");
    background-position: 50% 44.37%;
    background-size: cover;
  }
  .u-block-dfd2-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dfd2-11 {
    min-height: 100px;
  }
  .u-block-dfd2-12 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfd2-13 {
    min-height: 346px;
    width: 300px;
    background-position: 50% 50%;
    margin-top: -112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_6473107/images/25.jpg');
  }
  .u-block-dfd2-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dfd2-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-17 {
    min-height: 100px;
  }
  .u-block-dfd2-18 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-dfd2-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfd2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfd2-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 0;
    margin-right: auto;
    border-style: solid;
    margin-top: 20px;
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-valign-middle-xs u-white u-block-c663-1" custom-posts-hash="[I,T]" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c663" data-style="shapes-p-new" id="sec-de7d" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-c663-21">
    <div class="u-expanded-width-xs u-shape u-shape-svg u-text-palette-4-dark-2 u-block-c663-20">
      <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61af"></use></svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-61af"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
    </div>
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c663-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-28 u-block-c663-4" data-image-width="513" data-image-height="770" data-background="[{&quot;id&quot;:&quot;8874&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:770,&quot;width&quot;:513}]">
            <div class="u-container-layout u-block-c663-5"></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-32 u-block-c663-8">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c663-9">
              <h2 class="u-align-center-xs u-text u-text-default u-block-c663-23">Connect &amp; Grow</h2>
              <p class="u-align-center-xs u-text u-block-c663-24" spellcheck="false">​Follow us to stay updated on our growth journey together.</p>
              
            <div class="u-align-center-xs u-social-icons u-block-c663-25">
    
    
    
<a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:063 340 1377"><span class="u-icon u-social-icon u-social-whatsapp u-block-c663-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3f10"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3f10" data-color="#00e676"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href="https://www.facebook.com/share/1A3gTRqADJ/"><span class="u-icon u-social-facebook u-social-icon u-block-c663-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e844"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e844" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:bestillhaven@gmail.com?subject=Connect%20with%20us%20"><span class="u-icon u-social-email u-social-icon u-block-c663-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-874d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-874d" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c663-21 {
    min-height: 763px;
  }
  .u-block-c663-20 {
    width: 644px;
    height: 683px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -45px;
  }
  .u-block-c663-3 {
    margin-top: -621px;
    margin-bottom: 60px;
  }
  .u-block-c663-4 {
    min-height: 559px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    background-position: 50% 0%;
    background-size: cover;
  }
  .u-block-c663-5 {
    padding-top: 0;
    padding-right: 35px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c663-8 {
    min-height: 559px;
  }
  .u-block-c663-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-c663-23 {
    font-weight: 700;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-24 {
    font-weight: 700;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-25 {
    height: 81px;
    width: 116px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-26 {
    height: 100%;
    color: rgb(0, 230, 118) !important;
  }
  .u-block-c663-27 {
    height: 100%;
    color: rgb(59, 89, 152) !important;
  }
  .u-block-c663-28 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c663-21 {
    min-height: 665px;
  }
  .u-block-c663-20 {
    width: 552px;
    height: 585px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -45px;
  }
  .u-block-c663-3 {
    margin-top: -524px;
    margin-bottom: 60px;
  }
  .u-block-c663-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    min-height: 461px;
    background-position: 50% 0%;
    background-size: cover;
  }
  .u-block-c663-5 {
    padding-top: 0;
    padding-right: 35px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c663-8 {
    min-height: 461px;
  }
  .u-block-c663-9 {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
  }
  .u-block-c663-23 {
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
    font-weight: 700;
  }
  .u-block-c663-24 {
    margin-top: 36px;
    margin-left: 75px;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c663-25 {
    height: 81px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-26 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-c663-27 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c663-28 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c663-21 {
    min-height: 582px;
  }
  .u-block-c663-20 {
    width: 434px;
    height: 460px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-c663-3 {
    margin-top: -419px;
    margin-bottom: 126px;
  }
  .u-block-c663-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    min-height: 353px;
    background-position: 50% 0%;
    background-size: cover;
  }
  .u-block-c663-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c663-8 {
    min-height: 100px;
  }
  .u-block-c663-9 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 83px;
  }
  .u-block-c663-23 {
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
    font-weight: 700;
  }
  .u-block-c663-24 {
    margin-top: 36px;
    margin-left: 75px;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c663-25 {
    height: 81px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-26 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-c663-27 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c663-28 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c663-21 {
    min-height: 1047px;
  }
  .u-block-c663-20 {
    width: 614px;
    height: 651px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-c663-3 {
    margin-top: -597px;
    margin-bottom: 59px;
  }
  .u-block-c663-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    min-height: 499px;
    background-position: 50% 0%;
    background-size: cover;
  }
  .u-block-c663-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c663-8 {
    min-height: 100px;
  }
  .u-block-c663-9 {
    padding-top: 138px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-c663-23 {
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
    font-weight: 700;
  }
  .u-block-c663-24 {
    margin-top: 36px;
    margin-left: 75px;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c663-25 {
    height: 81px;
    width: 116px;
    min-height: 16px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-c663-26 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-c663-27 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c663-28 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c663-21 {
    min-height: 1017px;
  }
  .u-block-c663-20 {
    height: 351px;
    margin-top: 80px;
    margin-bottom: 0;
  }
  .u-block-c663-3 {
    margin-top: -317px;
    margin-bottom: 60px;
  }
  .u-block-c663-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/Meetyourhosts.jpg");
    min-height: 283px;
    background-position: 50% 0%;
    background-size: cover;
  }
  .u-block-c663-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c663-8 {
    min-height: 560px;
  }
  .u-block-c663-9 {
    padding-top: 85px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-c663-23 {
    font-weight: 700;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c663-24 {
    font-weight: 700;
    width: 187px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c663-25 {
    height: 81px;
    width: 243px;
    min-height: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c663-26 {
    color: rgb(0, 230, 118) !important;
    height: 100%;
  }
  .u-block-c663-27 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-c663-28 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-white u-block-241d-1" custom-posts-hash="[T,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="241d" data-style="gray-bg-text-001" data-background="[]" id="sec-04f4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-241d-2" data-height-sm="648.0886551465064" data-height-xs="548.8159278737792">
    <div class="u-container-align-left u-container-style u-expanded-width-xs u-group u-white u-block-241d-21">
      <div class="u-container-layout u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-block-241d-22">
        <h3 class="u-align-left u-text u-text-default u-block-241d-20" spellcheck="false">Rates &amp; Check-In/Check-Out Details​</h3>
        <div class="u-list u-block-241d-3">
          <div class="u-repeater u-block-241d-19">
            <div class="u-list-item u-repeater-item u-block-241d-4">
              <div class="u-container-layout u-similar-container u-block-241d-5">
                <h4 class="u-align-left u-text u-block-241d-10">Rates:​</h4>
                <p class="u-align-center u-text u-text-default u-block-241d-13" spellcheck="false">Weekday Rate (Monday to Thursday)<br>: R1000 per night<br>
Weekend Rate (Friday to Sunday)<br>: R1100 per night<br>
Rates are exclusive of meals.​</p>
              </div>
            </div>
            
            <div class="u-list-item u-repeater-item u-video-cover u-block-241d-8">
              <div class="u-container-layout u-similar-container u-block-241d-9">
                <h4 class="u-align-left u-text u-block-241d-12">Check-In &amp; Check-Out​</h4>
                <p class="u-align-center u-text u-text-default u-block-241d-15" spellcheck="false">Check-In Time: From 2:00 PM<br>
Check-Out Time: By 10:00 AM<br>
We kindly request that you adhere to these times to allow for proper preparation between stays.​</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-241d-2 {
    min-height: 917px;
  }
  .u-block-241d-21 {
    width: 706px;
    min-height: 787px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-241d-22 {
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-241d-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-3 {
    width: 612px;
    grid-template-rows: repeat(3, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-19 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 619px;
    grid-gap: 0px;
  }
  .u-block-241d-5 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-10 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-13 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-241d-8 {
    background-size: auto;
  }
  .u-block-241d-9 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-15 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-241d-2 {
    min-height: 917px;
  }
  .u-block-241d-21 {
    width: 706px;
    min-height: 787px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-241d-22 {
    padding-top: 36px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 36px;
  }
  .u-block-241d-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-3 {
    width: 612px;
    grid-template-rows: repeat(3, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 619px;
  }
  .u-block-241d-5 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-10 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-13 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-241d-8 {
    background-size: auto;
  }
  .u-block-241d-9 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-15 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-241d-2 {
    min-height: 917px;
  }
  .u-block-241d-21 {
    width: 706px;
    min-height: 787px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-241d-22 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-241d-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-3 {
    width: 612px;
    grid-template-rows: repeat(3, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 619px;
  }
  .u-block-241d-5 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-10 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-13 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-241d-8 {
    background-size: auto;
  }
  .u-block-241d-9 {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: 2px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-15 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-241d-2 {
    min-height: 917px;
  }
  .u-block-241d-21 {
    width: 540px;
    min-height: 787px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-241d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-241d-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-3 {
    width: 467px;
    grid-template-rows: repeat(3, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 619px;
  }
  .u-block-241d-5 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-10 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-13 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-241d-8 {
    background-size: auto;
  }
  .u-block-241d-9 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-15 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-241d-2 {
    min-height: 1025px;
  }
  .u-block-241d-21 {
    min-height: 905px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-241d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-241d-20 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-3 {
    width: 269px;
    grid-template-rows: repeat(3, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 662px;
    grid-gap: 0px;
  }
  .u-block-241d-5 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-10 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-13 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-241d-8 {
    background-size: auto;
  }
  .u-block-241d-9 {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-241d-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-241d-15 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>