<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9ddada2671c25535490413b6a6e7c92270ac2648/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-80 u-block-8e5d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0bc9" data-id="8e5d" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-8e5d-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-8e5d-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-block-8e5d-4" data-image-width="1280" data-image-height="960"><div class="u-container-layout u-block-8e5d-5">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-8e5d-6" data-image-width="1280" data-image-height="960"><div class="u-border-2 u-border-grey-75 u-container-layout u-block-8e5d-7">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-8e5d-8" data-image-width="1280" data-image-height="960"><div class="u-container-layout u-block-8e5d-9">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-40 u-block-8e5d-10" data-image-width="1280" data-image-height="960"><div class="u-container-layout u-block-8e5d-11">
</div></div>  </div></div>  </div></div></div><p class="u-custom-font u-font-georgia u-text u-block-8e5d-12">T​HE PERFECT UNIT X OR Z SELF CATERING UNITS</p><h2 class="u-align-left u-text u-block-8e5d-13" spellcheck="false">FOR ONLY R1000 PER NIGHT WEEKDAY RATE<br>1 BED AND 1 BATHROOM</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8e5d-1 {
    background-image: none;
  }
  .u-block-8e5d-2 {
    min-height: 956px;
  }
  .u-block-8e5d-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-8e5d-4 {
    min-height: 393px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/x1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8e5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-6 {
    min-height: 393px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/28.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e5d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-8 {
    min-height: 393px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/13.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e5d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-10 {
    min-height: 393px;
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/1.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e5d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e5d-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 306px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e5d-1 {
    background-image: none;
  }
  .u-block-8e5d-2 {
    min-height: 818px;
  }
  .u-block-8e5d-3 {
    margin-top: 234px;
    margin-bottom: 0;
  }
  .u-block-8e5d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/x1.jpeg");
    min-height: 324px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/28.jpg");
    min-height: 324px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/13.jpg");
    min-height: 324px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/1.jpg");
    min-height: 324px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 370px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 106px;
    margin-left: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e5d-1 {
    background-image: none;
  }
  .u-block-8e5d-2 {
    min-height: 666px;
  }
  .u-block-8e5d-3 {
    margin-top: 194px;
    margin-bottom: 0;
  }
  .u-block-8e5d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/x1.jpeg");
    min-height: 248px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/28.jpg");
    min-height: 248px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/13.jpg");
    min-height: 248px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/1.jpg");
    min-height: 248px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8e5d-12 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8e5d-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 47px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e5d-1 {
    background-image: none;
  }
  .u-block-8e5d-2 {
    min-height: 1844px;
  }
  .u-block-8e5d-3 {
    margin-top: 202px;
    margin-bottom: 0;
  }
  .u-block-8e5d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/x1.jpeg");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/28.jpg");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/13.jpg");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/1.jpg");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-12 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-13 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8e5d-1 {
    background-image: none;
  }
  .u-block-8e5d-2 {
    min-height: 1384px;
  }
  .u-block-8e5d-3 {
    margin-top: 195px;
    margin-bottom: 0;
  }
  .u-block-8e5d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/x1.jpeg");
    min-height: 176px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/28.jpg");
    min-height: 351px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/13.jpg");
    min-height: 351px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_6473107/images/1.jpg");
    min-height: 176px;
    background-position: 50% 50%;
  }
  .u-block-8e5d-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8e5d-12 {
    font-weight: 700;
    font-size: 1.1111111111111112rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8e5d-13 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-white u-block-118b-1" custom-posts-hash="T" data-style="intro-simple-text" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="118b" data-manual-length-set="true" data-post-id="2857469413" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-118b-2">
    
    <h1 class="u-align-left u-text u-block-118b-4" spellcheck="false"><span style="font-weight: 700;">​Modern Self Catering 1-Bedroom Airbnb with Kitchen, Private Access, Parking &amp; Braai Facility.</span>&nbsp;<br>&nbsp;<br>Welcome to our modern 1-bedroom Airbnb, designed with both style and functionality in mind. Perfect for solo travelers or couples, this sleek and contemporary space offers all the comfort and convenience you need for a relaxing stay.&nbsp;<br><br><span style="font-weight: 700;">​Features:</span><br><br><span style="font-weight: 700;">​1 Bedroom:</span>&nbsp;A beautifully designed, cozy bedroom with a comfortable bed and stylish decor for a restful night’s sleep.<br><span style="font-weight: 700;">​1 Bathroom:</span>&nbsp;A spacious, modern bathroom featuring a sleek shower for a fresh and convenient experience.<br><span style="font-weight: 700;">​Kitchen:&nbsp;<span style="font-weight: 400;">​</span></span>Our kitchen offers ample counter space and plenty of cabinet storage for all the essentials. It also features a mini fridge and a kettle, perfect for enjoying coffee on those early mornings.<br><span style="font-weight: 700;">​Private Undercover Parking:</span>&nbsp;Keep your car safe and secure with our dedicated undercover parking spot.<br><span style="font-weight: 700;">​Private Gate With Remote Access:</span>&nbsp;Enjoy the added convenience and privacy of your own remote-access gate, ensuring a safe, peaceful environment.<br><span style="font-weight: 700;">​Private Yard:</span>&nbsp;Relax in the private yard, shared with one other Airbnb unit. Book both properties for larger groups or enjoy the peaceful setting solo.<br><span style="font-weight: 700;">​Outdoor Braai Facility:</span>&nbsp;Enjoy outdoor dining and grilling with the built-in braai (barbecue) area, perfect for warm evenings and relaxing moments.<br><br><span style="font-weight: 700;">​Additional services:</span><br><br>We provide an additional laundry service for <span style="font-weight: 700;">​R150 per load</span>. Washed, dried and ironed with a 24 hour turnaround time.<br><span style="font-weight: 700;">We also provide&nbsp;<span style="font-weight: 700;">​Breakfast &amp; Dinner at an extra cost.</span>&nbsp;</span><br>If this is something you would be interested in,&nbsp;<span style="font-weight: 700;">​let us know once you book</span> so we can send you the menu.<br><br><span style="font-weight: 700;"><span style="font-weight: 400;">​</span>​Booking Information:</span><br><br>These stylish units can be booked individually or along with the other Airbnb on the property for larger groups.<br><br><span style="font-style: italic;">Please check availability to avoid any disappointments.</span><br><br>Whether you’re visiting for business or leisure, our modern, fully equipped Airbnb offers a perfect blend of comfort, convenience, and style for a memorable stay.&nbsp;</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-118b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-118b-2 {
    min-height: 1512px;
  }
  .u-block-118b-4 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-118b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-118b-2 {
    min-height: 1512px;
  }
  .u-block-118b-4 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-118b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-118b-2 {
    min-height: 1512px;
  }
  .u-block-118b-4 {
    width: auto;
    margin-top: 149px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 42px;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-118b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-118b-2 {
    min-height: 1512px;
  }
  .u-block-118b-4 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 28px;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-118b-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-118b-2 {
    min-height: 1512px;
  }
  .u-block-118b-4 {
    width: auto;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 13px;
    font-size: 1.875rem;
  }
}</style>
</section><section class="u-black u-clearfix u-block-18cb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Block 4" data-source="Blank" data-id="18cb" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-block-18cb-2"><div class="u-align-center u-form u-block-18cb-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="74bbbb72986b4d19e55f5092bdffd67f" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="6473107">
        <input type="hidden" id="pageId" name="pageId" value="315702375">
        <div class="u-form-group u-form-name u-block-18cb-4">
            <label for="name-9c88" class="u-label u-block-18cb-5">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-9c88" name="name" class="u-input u-input-rectangle u-block-18cb-6" required="" fdprocessedid="btc9g4" maxlength="30">
        </div>
        <div class="u-form-group u-form-phone u-block-18cb-15">
    <label for="phone-5c8f" class="u-label u-block-18cb-16">Phone</label>
    
<input type="tel" placeholder="071 123 4567" id="phone-5c8f" name="phone" class="u-input u-input-rectangle u-block-18cb-17" fdprocessedid="gl6c6n" data-country-code="za" autocomplete="off" data-intl-tel-input-id="0" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" maxlength="30" required="required"></div>
        <div class="u-form-group u-block-18cb-10">
            <label for="message-9c88" class="u-label u-block-18cb-11">Message</label>
            <input placeholder="Enter your message" rows="4" cols="50" id="message-9c88" name="message" class="u-input u-input-rectangle u-block-18cb-12" type="text" spellcheck="false" fdprocessedid="qsimme">
        </div><div class="u-form-checkbox-group u-form-group u-block-18cb-25">
    <label class="u-label u-block-18cb-26">Unit z</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox">
    <div class="u-input-row">
        <input id="field-fbd4" type="checkbox" name="Checkbox" value="Yes" class="u-field-input" data-calc="" required="required">
        <label class="u-field-label" for="field-fbd4">Yes</label>
    </div><div class="u-input-row">
        <input id="field-7665" type="checkbox" name="checkbox" value="No" class="u-field-input" required="required" data-calc="">
        <label class="u-field-label" for="field-7665">No</label>
    </div></div>
</div>
        <div class="u-form-checkbox-group u-form-group u-block-18cb-28">
    <label class="u-label u-block-18cb-29">Unit x</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox-2">
    <div class="u-input-row">
        <input id="field-1735" type="checkbox" name="checkbox-2" value="Yes" class="u-field-input" required="required" data-calc="">
        <label class="u-field-label" for="field-1735">Yes</label>
    </div><div class="u-input-row">
        <input id="field-18dc" type="checkbox" name="checkbox-2" value="No" class="u-field-input" required="required" data-calc="">
        <label class="u-field-label" for="field-18dc">No</label>
    </div></div>
</div><div class="u-form-group u-form-number u-form-number-layout-number u-block-18cb-22">
    <label for="number-e301" class="u-label u-block-18cb-23">Number of Guests</label>
    <div class="u-input-row" data-value="0">
        <input value="0" min="1" max="4" step="1" type="number" placeholder="" id="number-e301" name="number" class="u-input u-input-rectangle u-text-black u-block-18cb-24" fdprocessedid="auuevo">
    </div>
</div><div class="u-form-date u-form-group u-block-18cb-30">
    <label for="date-66b4" class="u-label u-block-18cb-31">Check-in date</label>
    <input type="text" placeholder="MM/DD/YYYY" id="date-66b4" name="date" class="u-input u-input-rectangle u-block-18cb-32" data-date-format="mm/dd/yyyy" spellcheck="false" required="required" fdprocessedid="hyi6an">
</div><div class="u-form-date u-form-group u-block-18cb-33">
    <label for="date-907c" class="u-label u-block-18cb-34">Check-out date</label>
    <input type="text" placeholder="MM/DD/YYYY" id="date-907c" name="date-1" class="u-input u-input-rectangle u-block-18cb-35" data-date-format="mm/dd/yyyy" required="required" fdprocessedid="mc2j8">
</div><div class="u-form-checkbox-group u-form-group u-block-18cb-36">
    <label class="u-label u-block-18cb-37">Want a Menu?</label>
    <div class="u-form-checkbox-group-wrapper" data-field="checkbox-1">
    <div class="u-input-row">
        <input id="field-efe1" type="checkbox" name="checkbox-1" value="Yes" class="u-field-input" data-calc="" required="required">
        <label class="u-field-label" for="field-efe1">Yes</label>
    </div><div class="u-input-row">
        <input id="field-e9eb" type="checkbox" name="checkbox-1" value="No" class="u-field-input" data-calc="" required="required">
        <label class="u-field-label" for="field-e9eb">No</label>
    </div></div>
</div><div class="u-align-left u-form-group u-form-submit u-block-18cb-13">
            <a href="#" class="u-active-black u-border-2 u-border-active-black u-border-grey-dark-1 u-border-hover-black u-btn u-btn-submit u-button-style u-hover-black u-palette-4-dark-1 u-block-18cb-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-18cb-2 {
    min-height: 838px;
  }
  .u-block-18cb-3 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    height: 780px;
    margin-top: 29px;
    margin-right: 248px;
    margin-bottom: 29px;
    margin-left: 282px;
  }
  .u-block-18cb-15 {
    margin-left: 0;
  }
  .u-block-18cb-25 {
    margin-left: 0;
  }
  .u-block-18cb-28 {
    margin-left: 0;
  }
  .u-block-18cb-22 {
    --progress: 0%;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .u-block-18cb-30 {
    margin-left: 0;
  }
  .u-block-18cb-33 {
    margin-left: 0;
  }
  .u-block-18cb-36 {
    margin-left: 0;
  }
  .u-block-18cb-14 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18cb-2 {
    min-height: 838px;
  }
  .u-block-18cb-3 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    width: 570px;
    margin-bottom: 29px;
    margin-top: 29px;
    height: 780px;
    margin-left: 182px;
    margin-right: 148px;
  }
  .u-block-18cb-15 {
    margin-left: 0;
  }
  .u-block-18cb-25 {
    margin-left: 0;
  }
  .u-block-18cb-28 {
    margin-left: 0;
  }
  .u-block-18cb-22 {
    --progress: 0%;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .u-block-18cb-30 {
    margin-left: 0;
  }
  .u-block-18cb-33 {
    margin-left: 0;
  }
  .u-block-18cb-36 {
    margin-left: 0;
  }
  .u-block-18cb-14 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18cb-2 {
    min-height: 838px;
  }
  .u-block-18cb-3 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    width: 570px;
    margin-bottom: 29px;
    margin-top: 29px;
    height: 780px;
    margin-left: 72px;
    margin-right: 38px;
  }
  .u-block-18cb-15 {
    margin-left: 0;
  }
  .u-block-18cb-25 {
    margin-left: 0;
  }
  .u-block-18cb-28 {
    margin-left: 0;
  }
  .u-block-18cb-22 {
    --progress: 0%;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .u-block-18cb-30 {
    margin-left: 0;
  }
  .u-block-18cb-33 {
    margin-left: 0;
  }
  .u-block-18cb-36 {
    margin-left: 0;
  }
  .u-block-18cb-14 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18cb-2 {
    min-height: 838px;
  }
  .u-block-18cb-3 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    width: 540px;
    margin-bottom: 29px;
    margin-top: 29px;
    height: 780px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18cb-15 {
    margin-left: 0;
  }
  .u-block-18cb-25 {
    margin-left: 0;
  }
  .u-block-18cb-28 {
    margin-left: 0;
  }
  .u-block-18cb-22 {
    --progress: 0%;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .u-block-18cb-30 {
    margin-left: 0;
  }
  .u-block-18cb-33 {
    margin-left: 0;
  }
  .u-block-18cb-36 {
    margin-left: 0;
  }
  .u-block-18cb-14 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-18cb-2 {
    min-height: 838px;
  }
  .u-block-18cb-3 {
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    width: 340px;
    margin-bottom: 29px;
    margin-top: 29px;
    height: 780px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18cb-15 {
    margin-left: 0;
  }
  .u-block-18cb-25 {
    margin-left: 0;
  }
  .u-block-18cb-28 {
    margin-left: 0;
  }
  .u-block-18cb-22 {
    --progress: 0%;
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .u-block-18cb-30 {
    margin-left: 0;
  }
  .u-block-18cb-33 {
    margin-left: 0;
  }
  .u-block-18cb-36 {
    margin-left: 0;
  }
  .u-block-18cb-14 {
    background-image: none;
  }
}</style></section><section class="u-clearfix u-white u-block-e62f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-source="Blank" data-id="e62f" data-background="[]">
  <div class="u-clearfix u-sheet u-block-e62f-2"><h4 class="u-align-center u-text u-block-e62f-3">Thank you for your inquiry!&nbsp;<br><br>Please note that&nbsp;<span style="font-weight: 700;">​Weekend bookings</span> are priced at an&nbsp;<span style="font-weight: 700;">​additional R100</span> compared to weekday bookings.&nbsp;<br><br>Additionally, both weekend and weekday stays are <span style="font-weight: 700;">​Self Catering.</span><br><br>Feel free to let me know if you have any questions or need further details.</h4></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e62f-2 {
    min-height: 400px;
  }
  .u-block-e62f-3 {
    width: 472px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e62f-2 {
    min-height: 400px;
  }
  .u-block-e62f-3 {
    width: 472px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e62f-2 {
    min-height: 400px;
  }
  .u-block-e62f-3 {
    width: 472px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e62f-2 {
    min-height: 400px;
  }
  .u-block-e62f-3 {
    width: 472px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e62f-2 {
    min-height: 400px;
  }
  .u-block-e62f-3 {
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style></section><section class="u-clearfix u-video-cover u-white u-block-d80f-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-17e9" data-source="functional_fix" data-id="d80f" data-tooltip-title="Block" data-background="[]">
        <div class="u-clearfix u-sheet u-block-d80f-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-d80f-10" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-video u-video-contain u-block-d80f-11"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-d80f-17">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?playlist=B9YKnNtFqds&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div><div class="u-video-shading"></div></div>
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d80f-12">
                                
                                </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-block-d80f-13" data-target="_blank">
                            <div class="u-background-video u-expanded u-video-cover" data-tooltip-title="Video" style="">
                                <div class="embed-responsive u-block-d80f-16"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/GXHlh3C0erI?playlist=GXHlh3C0erI&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div>
                            </div>
                            <div class="u-container-layout u-block-d80f-14"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d80f-15 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d80f-2 {
    min-height: 802px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d80f-10 {
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 180px;
    margin-left: 0;
  }
  .u-block-d80f-11 {
    min-height: 442px;
  }
  .u-block-d80f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-17 {
    position: absolute;
  }
  .u-block-d80f-13 {
    min-height: 442px;
  }
  .u-block-d80f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d80f-15 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d80f-2 {
    min-height: 660px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d80f-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d80f-11 {
    min-height: 364px;
  }
  .u-block-d80f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-17 {
    position: absolute;
  }
  .u-block-d80f-13 {
    min-height: 364px;
  }
  .u-block-d80f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d80f-15 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d80f-2 {
    min-height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d80f-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d80f-11 {
    min-height: 279px;
  }
  .u-block-d80f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-17 {
    position: absolute;
  }
  .u-block-d80f-13 {
    min-height: 279px;
  }
  .u-block-d80f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d80f-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d80f-15 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d80f-2 {
    min-height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d80f-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d80f-11 {
    min-height: 419px;
  }
  .u-block-d80f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d80f-17 {
    position: absolute;
  }
  .u-block-d80f-13 {
    min-height: 419px;
  }
  .u-block-d80f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d80f-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d80f-15 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-d80f-2 {
    min-height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d80f-10 {
    margin-top: 180px;
    margin-bottom: 180px;
  }
  .u-block-d80f-11 {
    min-height: 264px;
  }
  .u-block-d80f-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d80f-17 {
    position: absolute;
  }
  .u-block-d80f-13 {
    min-height: 264px;
  }
  .u-block-d80f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d80f-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
    </section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>